# PruebaTecnicaSofttek

./: Prueba.Tecnica.Libreria.sln
DB/: Libreria.bak  LibreriaDBscript.sql
Prueba.Tecnica.Libreria.API/: Program.cs  Prueba.Tecnica.Libreria.API.csproj  WeatherForecast.cs  appsettings.json
Prueba.Tecnica.Libreria.API/Controllers/: AutoresController.cs  GenerosController.cs  LibrosController.cs
Prueba.Tecnica.Libreria.API/Properties/: launchSettings.json
Prueba.Tecnica.Libreria.Application/: Prueba.Tecnica.Libreria.Application.csproj
Prueba.Tecnica.Libreria.Application/Commands/Autores/Add/: AddAutorCommand.cs  AddAutorCommandHandler.cs  AddAutorCommandValidator.cs
Prueba.Tecnica.Libreria.Application/Commands/Generos/Add/: AddGeneroCommand.cs  AddGeneroCommandHandler.cs
Prueba.Tecnica.Libreria.Application/Commands/Libros/Add/: AddLibroCommand.cs  AddLibroCommandHandler.cs  AddLibroCommandValidator.cs
Prueba.Tecnica.Libreria.Application/Commands/Libros/Delete/: DeleteLibroCommand.cs  DeleteLibroCommandHandler.cs
Prueba.Tecnica.Libreria.Application/Queries/Autores/GetAll/: GetAllAutoresQuery.cs  GetAllAutoresQueryHandler.cs
Prueba.Tecnica.Libreria.Application/Queries/Genero/GetAll/: GetAllGenerosQuery.cs  GetAllGenerosQueryHandler.cs
Prueba.Tecnica.Libreria.Application/Queries/Libros/GetAll/: GetAllLibrosQuery.cs  GetAllLibrosQueryHandler.cs
Prueba.Tecnica.Libreria.Application/Repositories/Autores/: AutorRepository.cs  IAutorRepository.cs
Prueba.Tecnica.Libreria.Application/Repositories/Generos/: GeneroRepository.cs  IGeneroRepository.cs
Prueba.Tecnica.Libreria.Application/Repositories/Lirbos/: ILibroRepository.cs  LibroRepository.cs
Prueba.Tecnica.Libreria.DataAccess/Persistence/: Autor.cs  Genero.cs  LibreriaContext.cs  Libro.cs
Prueba.Tecnica.Libreria.Entity/Autor/: AutorDTO.cs
Prueba.Tecnica.Libreria.Entity/Genero/: GeneroDTO.cs
Prueba.Tecnica.Libreria.Entity/Libro/: LibroDTO.cs
Prueba.Tecnica.Libreria.Web/: Prueba.Tecnica.Libreria.Web.csproj  appsettings.json
Prueba.Tecnica.Libreria.Web/Controllers/: AutoresController.cs  (+2 more)
(+9 files in other folders)
