<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prueba.Tecnica.Libreria.Application\Prueba.Tecnica.Libreria.Application.csproj" />
    <ProjectReference Include="..\Prueba.Tecnica.Libreria.DataAccess\Prueba.Tecnica.Libreria.DataAccess.csproj" />
    <ProjectReference Include="..\Prueba.Tecnica.Libreria.Entity\Prueba.Tecnica.Libreria.Entity.csproj" />
  </ItemGroup>

</Project>
