<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prueba.Tecnica.Libreria.DataAccess\Prueba.Tecnica.Libreria.DataAccess.csproj" />
    <ProjectReference Include="..\Prueba.Tecnica.Libreria.Entity\Prueba.Tecnica.Libreria.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Autores\Delete\" />
    <Folder Include="Commands\Autores\Update\" />
    <Folder Include="Commands\Libros\Delete\" />
    <Folder Include="Commands\Libros\Update\" />
    <Folder Include="Queries\Autores\GetById\" />
    <Folder Include="Queries\Libros\GetById\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
  </ItemGroup>

</Project>
